@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-background: #121214;
    --main-color: #c89f40;
    --shadow-color: #b35b00;
    --footer-color: #999999;
    --responsive-font: clamp(1.2rem, 1.8vw, 1.8rem);
}

body {
    font-family: "Teko", sans-serif;
    scroll-behavior: smooth;
}

::selection {
    background-color:var(--shadow-color);
  }

/*NAVBAR*/
header,
.our-team-container {
    background-color: var(--header-background);
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0px auto;
    padding: 0px 13vw;
    
}

button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    overflow: hidden;
    line-height: normal;
}

.nav-btn {
    color:  var(--main-color);
    font-size: 1.5rem;

    min-height: 79px;
    min-width: 80px;
}

.nav-btn:hover {
    color: var(--header-background);
    background-color: var(--main-color);
}

h1 {
    color: var(--main-color);
    margin: 12px;
}

.hot-dog-icon {
    vertical-align: bottom;
}

nav button:focus-within {
    background-color: var(--main-color);
    color: var(--header-background);
}

.active {
    background-color: var(--main-color);
    color: var(--header-background); 
}


/*NAVBAR END*/

/*ABOUT*/

.our-story-container {
    background-color: var(--main-color);
}

.our-story-container,
.our-team-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  padding: 50px 13vw;
  gap: 65px;
}

.first-hotdog-van,
.hot-dog-making {
    border-radius: 25px;
    transition: 0.5s ease;
    filter:grayscale(70%);
    box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.5);
    max-width: 100%;
    height: auto;
}

.first-hotdog-van:hover,
.hot-dog-making:hover {
    transform: scale(105%);
    filter:sepia(30%);
    box-shadow: 10px 13px 23px 3px rgb(66, 66, 66);
    
}

.our-story-article,
.our-team-article {
    font-size: var(--responsive-font);
}

.our-story-article {
    color: var(--header-background);
}

.our-team-article {
    color: var(--main-color);
}

h2 {
    text-shadow: 1px 5px 1px var(--shadow-color);
}

p{
    font-style: italic;
    text-align: justify;
    padding: 5px;
}

.img-holder {
    background-image: url(./images/333.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    height: calc(20vw - 15px);
}

.call-to-menu-btn {
    /* min-width: 150px; */
    width: 150px;
    padding-bottom: 15px;
    
    font-size: 24px;
    font-weight: 400;
    color:aliceblue;
    border-bottom: 3px solid aliceblue;
    position: relative;
    transition: 0.5s;
}

.call-to-menu-btn:hover {
    padding-right: 25px;
}


.call-to-menu-btn::after {
    content: '➔';
    position: absolute;
    top: 15;
    right: 0;
    opacity: 0;
    transition: 0.5s;
}

.call-to-menu-btn:hover::after {
    opacity: 1;
    padding-right: 15px;
}
/*ABOUT END*/

/*FOOTER*/
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    align-items: start;
    
    margin: 0px auto;
    padding: 45px 13vw;
    font-family: "Quicksand", sans-serif;
    font-size: 0.8rem;
    background-color: var(--header-background);
    color: var(--footer-color);
    gap: 24px;
    filter: sepia(50%);
}

.contacts-container,
.working-hours-container {
    border-right: 3px solid var(--footer-color);
    border-radius: 3px;
}

.author-info-container {
    grid-column: 1/4;
    text-align: center;
}

.author-info-container > a {
    font-size: 0.7rem;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.author-info-container > a:hover {
    border-bottom: 1px solid aliceblue;
    padding-bottom: 4px;
}

h3 {
    padding-bottom: 12px;
}
/*FOOTER END*/

/*HOME PAGE*/
.welcoming {
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 85px 25vw;
}

.parallax-wrapper {
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-position: center center;
    background-attachment: fixed;
    background-image: url(./images/main.webp);
}

.background-main-page {
    object-fit: cover;
    display: block;
    
    filter:brightness(0.6);
    max-width: 100vw;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
}

.buttons-container > button {
    border-bottom: 4px solid var(--main-color);
    
    min-width: 100px;
    color: var(--header-background);
    text-decoration: wavy;
    margin-top: 10px;
    border-radius: 2px;
    font-size: 1.5rem;
    text-transform:uppercase;
    font-weight: 500;
    
    padding: 10px 10px 5px 10px;
}

.buttons-container > button:hover {
    background-color: var(--main-color);
}

.benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    padding: 85px 13vw;
    gap: 20px;
    background-color: var(--header-background);
}

.benefit {
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 25px 1.5em;
    font-size: clamp(1.1rem, 1.5vw, 1.4rem);
    
}

.benefit > * {
    padding: 10px;
}

.benefit > p + p {
    padding: 0;
    background-color: var(--shadow-color);
}

/*SUBSCRIPTION*/
.subscription-message-container {
    padding: 85px 13vw;
    font-size: 1.5rem;
}

.borders-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    border-top: 2px solid var(--header-background);
    border-bottom: 2px solid var(--header-background);
    padding: 30px 0;
   
    font-family: 'Quicksand';
    font-size: 1rem;
    font-style: normal;
}

.borders-container > button {
    border: 2px solid var(--main-color);
    padding: 12px 40px;
    transition: 0.3s;
    min-width: 230px;
    margin-left: 25px;
}

.borders-container > button:hover {
    background-color: var(--main-color);
    color: aliceblue;
}

/*HOMEPAGE END*/

/*CONTACT US PAGE*/

.contact-form-header-group {
    text-align: center;
    margin-bottom: 30px;
}

.contact-form-header-group > p,
.form-group > button{
    font-size: 1.5rem;
}

.contact-form-header {
    text-shadow: 1px 5px 1px var(--shadow-color);
    color: var(--header-background);
}

.form-group > button {
    color: var(--shadow-color);
    border: 2px solid var(--shadow-color);
    padding: 15px 0;
}

.form-group > button:hover {
    background-color: var(--shadow-color);
    color: var(--header-background);
}


form:focus-within {
    color: var(--shadow-color);
}

.form-wrapper{ 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    background-color: var(--main-color);
    font-size: 1.2rem;
    padding-top: 30px;
    padding-bottom: 30px;
}

form {
    width: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-color: var(--header-background);
    padding: 50px 70px;
    border-radius: 10px;
    color: aliceblue;
    transition: 0.4s;
}

.form-group {
    display: grid;
    gap: 0.5rem;
    
} 

.--full-width {
    grid-column: 1 / -1;
}

input,
select {
    height: 45px;
    border: none;
}

input, 
textarea,
select {
    border-radius: 1px;
    border-bottom: 3px solid var(--shadow-color);
    padding: 0 15px;
}

input:focus-visible, 
textarea:focus-visible {
    outline: none;
}

textarea {
    resize: none;
}

.footnote {
    color: var(--main-color);
    font-size: 1rem;
}

.news-checkbox-container {
    display: flex;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--shadow-color);
    margin-right: 20px;
}

@media (max-width: 1000px) {
    form {
        width: 95%;
        grid-template-columns: 1fr;
    }
}
/*CONTACT US PAGE END*/

/*MENU*/

.menu-wrapper {
    /* height: 100vh; */
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}

.menu-wrapper > h2 {
    text-align: center;
    padding: 40px 0;
    /* margin: 0 24vw 35px 24vw; */
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 0 24vw 35px 24vw;
    row-gap: 25px;
    column-gap: 25px;
    
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 390px; */
    height: 300px;
    
    column-gap: 20px;
    padding-left: 20px;
    align-items: center;
    border: 2px solid var(--header-background);
    box-shadow: 5px 8px 0px 1px var(--header-background);
    border-radius: 10px;
}

.item > img {
    transition: 0.5s;
    justify-self: center;
}

.item > img:hover {
    transform: scale(105%);
}

.item-description-wrapper {
    font-family: 'Quicksand';
    font-size: 0.8rem;
    font-weight: 900;
    /* padding: 20 10px; */
    color: var(--header-background);

    display: flex;
    justify-content: center;
    align-items: center;
    
}



.item-description-wrapper span {
    
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--header-background);
    color: white;
    border-radius: 25px;
    padding: 5px;
    align-self: flex-start;
    transform: translateX(-30px) rotate(15deg);
}

.item-description-wrapper p {
    padding: 10px 30px;
    font-style: normal;
    margin-bottom: 5px;
    font-size: 18px;
    /* clip-path: circle(50%); */
    background-color: #b35b00;
    border-radius: 55px;
}

.menu-item-img {
    height: auto;
    max-height: 200px;
    width: 200px;
    max-width: 100%;
    align-self: center;
}

/*Еще переменные
Что делает flex-basis
::focus-within для contact us?
в contact us сделать checkbox получать уведомления и дать ему цвет с помощтб accent:color 
можно ли #content сделать глобальной переменной?
ADD event listener to MENU button on homepage
FONT loading time?
*/